<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/defaultAvatar_cardView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="125dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/defaultAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_default_avatar" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nicknameProfile"
        android:text="@string/nicknameProfile"

        android:textSize="20sp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:id="@+id/editProfile_cardView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="65dp"
        app:cardBackgroundColor="#ffffff" >

        <TextView
            android:paddingHorizontal="17dp"
            android:text="@string/editProfile_cardView"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

</FrameLayout>